<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>StupidTwink</title>
    <link rel='stylesheet' href='socials.css'>    

</body>
</head>
<body>

<div class="banner"><div class="st"><h1>Stupid Twink!</h1></div></div>
<a href='https://x.com/ThisStupidTwink' class="button1" style="color:#ffffff;">Twitter</a>
<a href='https://bsky.app/profile/stupidtwink.bsky.social' class="button2" style="color:#5fafe4;">Bluesky</a>
<a href='https://www.youtube.com/@StupidTwink' class="button3" style="color:#ff4848;">YouTube</a>
<a href='https://www.reddit.com/r/StupidTwink/' class="button4"  style='color:#dfa772;'>Reddit</a>
<a href='https://www.instagram.com/thisstupidtwink/' class="button5" style='color:#df72d1;'>Instagram</a>
<a href='https://www.tumblr.com/stupid-twink-girl'class='button6' style='color:#3847c9; '>Tumblr</a>
<a href="index.html" class="bb">back</a>
<div class="face">
    <img class="bangs" src="images/bangs.webp">
    <img class="hair" src="images\backs.webp">
    <img class='facebl' src="images\faceblank.png">
        <div class='eyes'>
            <div class="eye"></div>
            <div class="eye"></div>
        </div>
</div>
<a href=""class="ad"><img src="images\ugh.webp" class="ad"></a>
</body>
 <script src='app.js'></script>
</html>